<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Pins</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Analog</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Clocks</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Interrupts</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\System</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Directives</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Flash Security</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\HAL_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\OS_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\Project_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\SelfTest_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\StateList.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\TargetConfig.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\cyapicallbacks.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\BaseTypes.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_Memory.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_Memory.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Messages.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\Cypress_PSoC4100S_Plus\HAL_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\HAL_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\Cypress_PSoC4100S_Plus\HAL_IO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\HAL_IO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\Cypress_PSoC4100S_Plus\HAL_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\HAL_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\Cypress_PSoC4100S_Plus\HAL_MemoryInit.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\Cypress_PSoC4100S_Plus\HAL_RTC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\HAL_RTC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus\HAL_SelfTest_CPU.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus\HAL_SelfTest_Stack.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus\HAL_SelfTest_TimeBase.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus\HAL_SelfTest_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus\SelfTest_CPU_Regs_GCC.S</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\Cypress_PSoC4100S_Plus\HAL_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\HAL_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_System\Cypress_PSoC4100S_Plus\HAL_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_System\HAL_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\Cypress_PSoC4100S_Plus\HAL_Timer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\HAL_Timer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\Cypress_PSoC4100S_Plus</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\Cypress_PSoC4100S_Plus\HAL_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\HAL_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Commands.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Commands.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Decoder.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Decoder.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_Data.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_UserInterface</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_UserInterface\DR_UserInterface.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_UserInterface\DR_UserInterface.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Active.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Active.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Standby.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Standby.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4\cy_boot</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4\Pin_PWM_EN</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4\Pin_VOLT_EN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Commands.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Commands.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Decoder.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\FW_Infrared\IR_Decoder.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_Data.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_UserInterface</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_intClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_IRQ.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AllPortIsr.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMuxSeq.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Time.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AutomaticMode.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_IR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_CapSense.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_ErrorDetection.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_UserInterface.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_IO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_MemoryInit.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_CPU.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_Stack.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_TimeBase.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\IR_Commands.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\IR_Decoder.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT_WCO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Current.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Temperature.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Voltage.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\MessageHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Millisecond_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Communication.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_CRC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorDebouncer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_EventManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Faults.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_FIFO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Memory.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_RealTimeClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SelfTest.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SoftwareTimer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_StateManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_COPY.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_COPY_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_IR_IN.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_IR_IN_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Regulation_State_Init.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Regulation_State_Root.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\RequestResponseHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ResponseDeniedHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\SelfTest_CPU_Regs_GCC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\State_Active.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\State_Standby.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_IR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_IR_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_IR_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.elf</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.hex</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.map</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.gpdsc</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.rpt</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_intClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_IRQ.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AllPortIsr.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMuxSeq.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Time.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AutomaticMode.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_IR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_CapSense.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_ErrorDetection.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_UserInterface.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_IO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_MemoryInit.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_CPU.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_Stack.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_TimeBase.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\IR_Commands.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\SelfTest_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\StateList.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\TargetConfig.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\HAL_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\Project_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Flash\OS_Flash.c" />
<name v=".\WIFI_Control_Master.cydsn\main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\Cypress_PSoC4100S_Plus\HAL_Flash.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_CRC\OS_CRC.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\Cypress_PSoC4100S_Plus\HAL_Timer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Messages.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_Memory.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\HAL_Serial_UART.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\Cypress_PSoC4100S_Plus\HAL_Serial_UART.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\Cypress_PSoC4100S_Plus\HAL_System.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\Cypress_PSoC4100S_Plus\HAL_IO.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Pin_PWM_EN_aliases.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cypins.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\Cypress_PSoC4100S_Plus\HAL_Watchdog.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Init.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_Data.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_CapSense.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_UserInterface\DR_UserInterface.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_UserInterface\DR_UserInterface.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Decoder.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Decoder.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Commands.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Commands.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="648, 1012" SelectedTabbedMdiWindow="b4051bbe-ca58-4898-afb5-757867d2e762"><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" Guid="810b1ecc-c8b5-4a27-b4c3-13a302ead84c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.c" Guid="077c2296-03c9-411d-aafe-f7e215ca1548" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.c" Guid="0dae9376-995e-4f22-905a-48579ca5f453" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c" Guid="cb4cf4fa-fe93-4426-8c84-9fd663778604" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.c" Guid="8b1bcdb8-8fbe-4c7d-aeed-8080745ed12b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" Guid="d7910d4b-ab96-4fb5-bbeb-2a49e0ba73ca" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" Guid="db8f4a24-488b-4838-bb77-129ff44cc3e9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" Guid="f8701c29-02ea-4133-9328-da331cef48af" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\SelfTest_Config.h" Guid="7ecc6ee3-c38e-4dda-9074-1d7a2b911c5f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\StateList.h" Guid="80d08da8-03ba-410b-91f7-8f98d7b579b0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\TargetConfig.h" Guid="8aff84af-8077-40be-829d-e822b09564dc" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\HAL_Config.h" Guid="f5c3008d-e65e-4ee9-99cb-fd8dabf86744" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" Guid="9a4a5224-877b-48c4-9faf-3e1f3629e8d0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\Project_Config.h" Guid="fc931e18-5661-43c5-b5ff-2828d63793da" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.h" Guid="4c981def-d75d-4e90-b86f-1f81f52b53bb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.c" Guid="8ad40d81-36d2-4d89-a294-bebc1d2ce177" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c" Guid="3c06d4d1-65fc-47d3-83a8-b8f71cc498d3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Flash\OS_Flash.c" Guid="8a2fda57-132d-429f-a1ff-b4a8482a7b1b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\main.c" Guid="aa0edfda-90d4-475f-ab4d-7295c52ca5df" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.c" Guid="e4476228-80a2-4783-8bf1-b13d361a592a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\Cypress_PSoC4100S_Plus\HAL_Flash.c" Guid="95eddffc-456d-4fc1-92bd-ab495676f472" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.h" Guid="1275c8a0-18ef-4760-8cc7-eef9fe2afac0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" Guid="4e2a3fe3-f033-454e-ab49-79e6a96bef7e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.c" Guid="2948bc5f-cfc4-4ca8-b12f-9e05e85b41bc" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.h" Guid="777f3f7c-a3af-40dc-9b03-eb2218e937c9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_CRC\OS_CRC.c" Guid="19bdfe0f-a68a-499b-b9eb-ff02815a0181" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\Cypress_PSoC4100S_Plus\HAL_Timer.c" Guid="9d4b5bee-3dae-4ac1-a8d5-bae28bbfb378" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Messages.h" Guid="9fa6927b-c059-47e5-b74c-582bba8245fb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.h" Guid="799b3672-7e7a-40e4-b0ac-d06ce5d2f818" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.h" Guid="e3421884-2f36-4dc9-bb35-f0e93ceb59e8" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_Memory.c" Guid="17b73d1e-2392-428d-9f49-0cd6a78a4a61" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.h" Guid="29f179ae-2168-4936-80c6-fbcabbfe7731" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\HAL_Serial_UART.h" Guid="93869efc-f821-449f-bc82-f8ffd698b248" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\Cypress_PSoC4100S_Plus\HAL_Serial_UART.c" Guid="0032b795-e5e2-4e71-8130-6db7007b2466" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.h" Guid="bfd14ebd-bc1a-41a3-925d-daeee6744ae7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\Cypress_PSoC4100S_Plus\HAL_System.c" Guid="7773404f-9993-487a-96c4-79089953246a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.c" Guid="53c349ae-9647-4b1a-ab6f-2418fa739b97" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.c" Guid="38b8efad-39fe-4978-b3a3-88cc29434f6c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.c" Guid="323f5608-6cdd-4ce8-a1e6-140f3cd4fe6b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c" Guid="11ee861f-7ac1-4a2f-ae65-ea1dc15472b7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.h" Guid="97f524ae-3538-44e9-9239-262fc0e99532" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.h" Guid="0f03f89b-072c-44d2-bd5c-97a4121bf9e1" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" Guid="eef89e5c-95c1-4a4f-8226-49f4f0dad215" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" Guid="c312a207-4592-4cf4-95c4-c8f98af6fdd8" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\Cypress_PSoC4100S_Plus\HAL_IO.c" Guid="db67e1f2-d8f9-4eb9-8ab7-f68188abb7c2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" Guid="ba9c87cb-846b-4bfd-9469-ac891b16727e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.h" Guid="e69ce1d1-40c1-4308-b2f2-113aee990748" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.c" Guid="32f50abc-f08f-45d9-bdb6-1e109328df4e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.h" Guid="1855dd78-a782-4b36-a1fb-3996c3fb8bb2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.c" Guid="d7ee3db2-39cf-451b-bd1f-b4a86a271eb1" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Pin_PWM_EN_aliases.h" Guid="47651828-1fb4-410c-88db-f2fe92eff5a2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cypins.h" Guid="372eeddb-c80f-42dc-91de-f3cbd395a5d2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\Cypress_PSoC4100S_Plus\HAL_Watchdog.c" Guid="6949f786-958c-4976-956e-3b77fed80c88" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" Guid="587a492f-2a27-40a8-b11c-3933c6cfdc6a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" Guid="ee556267-9c42-4a22-a0fb-fba68523a6bb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" Guid="be3af293-7d8e-412c-8205-15c1e7ccd34d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.c" Guid="335ad1d9-d907-4905-b992-84742c56a23a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Init.c" Guid="e727781a-d8f0-41c9-9980-bdab22e77d2d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_Data.h" Guid="039dfff3-44c0-4288-a732-430dcf4e91c9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="25635e1b-334b-4829-ae0e-709dc4b34524" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" Guid="cfca32d8-c829-45b6-bf2d-b26e61853e15" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="2ae3e0ac-1088-4f04-a466-7185aaaa51d9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" Guid="bc2fb5d0-b649-4750-be86-b3edd1aa2696" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" Guid="dd57e914-24b4-4272-9cdb-caf3d0b3cc0d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.h" Guid="3bc116b2-b234-46f0-8835-bafa4d17d966" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.c" Guid="d8962d0b-a33f-4957-8eec-b7ba2ac5fcb4" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.c" Guid="9ad98c2c-80c8-4a40-b947-1bafa7daf8ac" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_CapSense.c" Guid="080ee81d-b26c-4639-9213-a1f495f0299f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_UserInterface\DR_UserInterface.h" Guid="ad1b89bd-4bc9-4068-8407-d60c17da3a2e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_UserInterface\DR_UserInterface.c" Guid="b4051bbe-ca58-4898-afb5-757867d2e762" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Decoder.c" Guid="033a5f89-b66f-4fb8-a45e-78dca54ad5b1" /></TabbedMdiContainer><TabbedMdiContainer Size="648, 1012" SelectedTabbedMdiWindow="65361998-c3fc-44f9-9a23-01b2ae933da8"><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Decoder.h" Guid="87387d21-c8bc-42c1-a765-ba00b0faacb5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Commands.h" Guid="130a6c86-29ad-4b59-8a64-d855a43db614" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\FW_Infrared\IR_Commands.c" Guid="65361998-c3fc-44f9-9a23-01b2ae933da8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>