<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WIFI_Control\WIFI_Control_Master">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Pins</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Analog</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Clocks</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Interrupts</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\System</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Directives</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Flash Security</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\HAL_IO_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\OS_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\Project_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\SelfTest_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\cyapicallbacks.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\BaseTypes.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Messages.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\HAL_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\HAL_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\HAL_IO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\HAL_IO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\HAL_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\HAL_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\HAL_RTC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\HAL_RTC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\SelfTest_CPU_Regs_GCC.s</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\HAL_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\HAL_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\HAL_Timer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\HAL_Timer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\HAL_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\HAL_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_Data.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby\Standby.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby\Standby.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_Data.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby\Standby.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\Standby\Standby.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_intClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_IRQ.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AllPortIsr.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMuxSeq.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_IO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_MemoryInit.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_CPU.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_Stack.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_TimeBase.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT_WCO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Millisecond_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Communication.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_CRC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorDebouncer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_EventManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Faults.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_FIFO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_RealTimeClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SelfTest.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SoftwareTimer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_StateManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\SelfTest_CPU_Regs_GCC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.elf</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.hex</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.map</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.gpdsc</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.rpt</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" />
<name v=".\WIFI_Control_Master.cydsn\main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\SelfTest_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\HAL_IO_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.c" />
<name v=".\WIFI_Control_Master.cydsn\cyapicallbacks.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1368, 1038" SelectedTabbedMdiWindow="e4602286-0d4e-41b5-bf70-8ba4f9a04185"><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" Guid="18e7ca76-31c1-4685-8bc5-5c7663541aa9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" Guid="ff6fedf2-45b3-4dd2-9773-94666f6dcf6a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\main.c" Guid="4b55dc2b-5d93-4bcb-a51c-da7a2634374a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" Guid="9d8dabee-9057-4b82-bb77-bdcdaf1eeb9f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h" Guid="7612aa3e-cfbb-48ed-810d-ce29ed244bcb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" Guid="97919e4d-8984-4da6-ad87-7a4535494951" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" Guid="c59266e7-0d3e-4dc0-9d6f-375836529519" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" Guid="c50558f2-433d-44e3-9e47-34205fc26f82" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.h" Guid="ec8de558-a57b-4e9e-b8ba-4de81e428bc7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.h" Guid="363301e3-3506-4db6-adee-64fedb369628" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.c" Guid="9a70a31a-a9ae-47c2-b865-be4d4c872a3b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" Guid="233fc12b-8f27-4578-ba16-842208d0d7e5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyfitter.h" Guid="87819255-676f-4679-be44-5f58ec9c8638" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\SelfTest_Config.h" Guid="5538680b-24d3-4349-9f31-3d82c4c4b1a7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\HAL_IO_Config.h" Guid="637739df-2a01-4cb5-8811-bd1045220e00" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c" Guid="d7d64d5a-e5d6-4fd6-a13f-b1003afe9a5c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" Guid="1bfdc308-5982-437b-8884-7c73d1a76a6b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" Guid="4b75a113-18cf-4c2d-baf0-77aef6868201" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.h" Guid="30417681-1542-4b62-866b-653855ae9808" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.c" Guid="25e88186-bdc2-49ac-8585-dcc20cae2680" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" Guid="35238691-4263-4b7a-bc86-a96e6cae8902" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.h" Guid="fa8a2bf5-ba58-47d5-97fd-db051c6fa352" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.c" Guid="a97e8c79-a0c5-432c-906b-1f6faf8d517e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.h" Guid="d9d686cf-48a1-4b77-90db-5e823886b422" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c" Guid="b2599bb7-0aa7-4c0d-b282-5c3a953e80db" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c" Guid="194047c4-15ed-4ce5-a91e-ece9b2b95da3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.h" Guid="f1ec8169-e1d6-4e7d-a793-61cb0e1bc793" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c" Guid="5a3858bd-fd65-4de6-a23e-0da591a75e38" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.c" Guid="e4602286-0d4e-41b5-bf70-8ba4f9a04185" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" Guid="c9f40877-a63e-4907-b9b3-8a6f5e0b4697" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" Guid="a7783cc1-899c-429d-8122-bc1dc4df3df8" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.c" Guid="1ef9717c-72da-4819-9e74-783f43b1ad65" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.c" Guid="8805c244-b786-40b1-ac11-fa338fad0e96" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.c" Guid="7e04167c-b332-4b65-99e9-ce06f6fa7424" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.c" Guid="cc25049f-849b-49aa-89d6-f5bc165b4c20" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\cyapicallbacks.h" Guid="cea9b2ee-4704-4d1c-b586-7e35e76e5a6b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" Guid="cc873170-45d7-4f26-bf50-18214da5f8ac" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.h" Guid="40107bcb-f405-4f5f-b722-8dbf8ee37470" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" Guid="b5b7394a-0a96-454f-92bc-244c1d5948b0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="75260807-5ba5-44f8-83c8-a87d0ac5b365" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" Guid="9dba795a-4929-4295-b755-8ee86170ac52" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.h" Guid="7595e8de-635b-42a6-9f48-044f99493b13" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.h" Guid="acc83108-6e52-406b-a9c9-919ff9a6f1b6" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h" Guid="fa6d8ce6-feb5-46e8-b761-afda4c5e9a61" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.h" Guid="f8cbc26a-6848-4f99-92b6-1ff9d3971967" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="25635e1b-334b-4829-ae0e-709dc4b34524" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>