<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Clocks">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Pins</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Analog</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Clocks</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Interrupts</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\System</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Directives</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Flash Security</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\HAL_IO_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\OS_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\Project_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\SelfTest_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\StateList.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\cyapicallbacks.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\BaseTypes.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Messages.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC\OS_CRC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash\OS_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest\OS_SelfTest.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock\OS_RealTimeClock.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\HAL_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Flash\HAL_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\HAL_IO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_IO\HAL_IO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\HAL_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Measure\HAL_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_MemoryInit\HAL_MemoryInit.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\HAL_RTC.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_RTC\HAL_RTC.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\HAL_SelfTest_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_SelfTest\SelfTest_CPU_Regs_GCC.s</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\HAL_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Serial\HAL_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_System</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_System\HAL_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_System\HAL_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\HAL_Timer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Timer\HAL_Timer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\HAL_Watchdog.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\HAL\FW_HAL_Watchdog\HAL_Watchdog.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Flash.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_System.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Aom\Aom_Time.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Communication\MessageHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\ErrorHandler\ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Current.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Temperature.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Application\Measure\Measure_Voltage.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_CapSense.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_ErrorDetection.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Measure\DR_Measure.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\DR_Regulation.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_Data.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Init.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\Driver\Driver_Regulation\Regulation_State_Root.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\AutomaticMode\AutomaticMode.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Active.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Active.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Standby.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\Project\States\State_Standby.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4</v>
<v>WIFI_Control\WIFI_Control_Master\Generated_Source\PSoC4\Pin_VOLT_EN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Pins</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Analog</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Clocks</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Interrupts</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\System</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Directives</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.cydwr\Flash Security</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\HAL_IO_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\OS_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\Project_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\SelfTest_Config.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\Config\StateList.h</v>
<v>WIFI_Control\WIFI_Control_Master\Header Files\cyapicallbacks.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\BaseTypes.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\BaseTypes\OS_FIFO.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Communication.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Messages.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Communication\OS_Serial_UART.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_CRC</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_ErrorHandling\OS_Faults.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_EventManager\OS_EventManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_Flash</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SelfTest</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_StateManager\OS_StateManager.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Main.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.c</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_States\OS_State_Reset.h</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers</v>
<v>WIFI_Control\WIFI_Control_Master\Source Files\BasicOS\OS_SystemTimers\OS_RealTimeClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign</v>
<v>WIFI_Control\WIFI_Control_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_intClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_IRQ.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AllPortIsr.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMuxSeq.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Time.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AutomaticMode.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_CapSense.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_ErrorDetection.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_IO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_MemoryInit.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_CPU.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_Stack.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_TimeBase.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT_WCO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Current.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Temperature.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Voltage.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\MessageHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Millisecond_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Communication.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_CRC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorDebouncer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_EventManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Faults.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_FIFO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_RealTimeClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SelfTest.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_SoftwareTimer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_State_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_StateManager.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\OS_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ESP_Reset_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_G_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_R_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PwmOut_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Regulation_State_Init.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Regulation_State_Root.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\RequestResponseHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ResponseDeniedHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\SelfTest_CPU_Regs_GCC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\State_Active.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\State_Standby.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_ISR.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.elf</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.hex</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\WIFI_Control_Master.map</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.gpdsc</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master.rpt</v>
<v>WIFI_Control\WIFI_Control_Master\WIFI_Control_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_INT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_intClock.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_IRQ.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INPUT_PM.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AllPortIsr.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMuxSeq.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Aom_Time.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\AutomaticMode.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_CapSense.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_ErrorDetection.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\DR_Regulation.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ErrorHandler.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Flash.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_IO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Measure.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_MemoryInit.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_RTC.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_CPU.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_Stack.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_TimeBase.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_SelfTest_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Serial_UART.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_System.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Timer.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\HAL_Watchdog.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ISR_WDT_WCO.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WIFI_Control\WIFI_Control_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Measure_Current.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WIFI_Control</v>
<v>WIFI_Control\WIFI_Control_Master</v>
<v>WIFI_Control\WIFI_Control_Master\PSoC 4 Architecture TRM</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_boot_v6_0</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_dmac_v1_10</v>
<v>WIFI_Control\WIFI_Control_Master\System Reference Guides\cy_lfclk_v1_20</v>
<v>WIFI_Control\WIFI_Control_Master\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\AMuxSeq_v1_80.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70</v>
<v>WIFI_Control\WIFI_Control_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20</v>
<v>WIFI_Control\WIFI_Control_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\LED_v1_0\LED_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Power_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0</v>
<v>WIFI_Control\WIFI_Control_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\RTC_P4_v1_30.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\SCB_P4_v4_0.pdf</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10</v>
<v>WIFI_Control\WIFI_Control_Master\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Init.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\AutomaticMode\AutomaticMode.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\StateList.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\AutomaticMode\AutomaticMode.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\ADC_INPUT.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Measure\HAL_Measure.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\HAL_Serial_UART.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Measure.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Time.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Time.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\State_Standby.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\Project_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\System_Timer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_Data.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.c" />
<name v=".\WIFI_Control_Master.cydsn\cyapicallbacks.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Messages.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Pin_VOLT_EN_aliases.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\PWM_1.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c" />
<name v=".\WIFI_Control_Master.cydsn\main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\AMuxSeq.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\ADC_INPUT.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Config\HAL_IO_Config.h" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\State_Standby.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.h" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyPm.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.c" />
<name v=".\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\PWM_0.c" />
<name v=".\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1294, 831" SelectedTabbedMdiWindow="4220bad4-6fe1-4840-adba-b0dd67e7ee0c"><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.h" Guid="74f3a983-4c32-4bda-a6d8-cc0768759512" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Init.c" Guid="b38fe048-023d-4b02-907c-19e70587174d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\AutomaticMode\AutomaticMode.h" Guid="16e5241b-fc32-41d7-b26b-deaaa7d3126f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.h" Guid="afc93e66-bef5-495f-be8e-85eb30ccade3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.h" Guid="76206955-918a-4016-a955-22c3a04a7610" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_EventManager\OS_EventManager.c" Guid="d9caac7b-4bcc-4caf-b21f-d3641fea52b5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.h" Guid="831bc4c8-8b8b-436a-8050-84684c78b4ca" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\StateList.h" Guid="f642aaaa-f03d-446c-8627-a251f2fde83e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\AutomaticMode\AutomaticMode.c" Guid="112e0b83-bd42-4b88-9c3b-11743ffdf4e2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.c" Guid="5e9f0d53-2fea-4c4c-8889-65a6f6bb2737" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SelfTest\OS_SelfTest.c" Guid="1830add1-be57-4d9d-871c-dc651f63920a" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.c" Guid="7fc7c55a-b89b-4447-9043-9b26e7106b1e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.c" Guid="aeae11ac-b625-468b-8c87-4fb46249ad1b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.h" Guid="1c3425a2-8114-4149-99ee-6d40634ee6f1" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.c" Guid="ce420be3-250c-4a29-b2b3-d1ccb57dd00f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\RequestResponseHandler.h" Guid="e2b91f84-0d02-402c-8619-128e80789489" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageHandler.c" Guid="af76b7d7-eb83-4460-8df1-85a50080c4b4" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.c" Guid="180cc984-aedf-4b24-a394-78085dfd2164" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Communication\MessageTypesHandler\ResponseDeniedHandler.h" Guid="121cbc51-1d15-4d21-9a82-e1a13135be3e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.h" Guid="9a24e971-7a00-42e2-a23d-8c0dcba77869" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Communication.c" Guid="810b1ecc-c8b5-4a27-b4c3-13a302ead84c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.c" Guid="1b6039bd-aaf9-4792-9504-20336afac3e9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\ADC_INPUT.h" Guid="27f7bc83-0c15-4edc-af8c-d95dad1b6aa9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\project.h" Guid="91b99673-2156-407d-856b-f30ecb228779" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.h" Guid="84081eb2-8e85-4db7-9ec5-b40e76329c97" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\BaseTypes.h" Guid="ae5228d9-bb91-47d0-a3bc-80f524aaf3ef" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.c" Guid="4220bad4-6fe1-4840-adba-b0dd67e7ee0c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_Watchdog\OS_Watchdog.c" Guid="596390ce-3963-4ce4-a4d1-a8788a670463" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Flash.h" Guid="7e77e688-1b9b-49b0-b3f4-830d993809b6" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.h" Guid="5e138c15-36f6-48d2-b6f6-ff90c47ca158" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_Measure.c" Guid="dc7b7275-f0fe-4271-bd71-9dab6e667b09" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorDebouncer.c" Guid="b47bbc24-c6db-4a40-be34-33642d35508f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Measure\HAL_Measure.h" Guid="3601d9b2-bdfc-4b9b-879b-0e01d9e24cdf" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_RTC\HAL_RTC.c" Guid="ab27b28a-c2a7-47a2-a454-48cc966c68a7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Serial\HAL_Serial_UART.c" Guid="86174420-fbc5-4718-9030-674ec4969ea5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.h" Guid="037ef71e-7590-48d7-8164-3deeea1153e6" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.h" Guid="9c94e4a1-afd4-4d81-9faf-b7b6817eb418" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_ErrorHandler.c" Guid="713fc4d8-5425-40d4-8a5a-73da863444e5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\TopDesign\TopDesign.cysch" Guid="d43c8806-8d7f-4c8e-ae97-d51b904d3823" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\WIFI_Control_Master.cydwr" Guid="3368811e-5c07-4d21-b0ad-35a23645c6d3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.h" Guid="97a3005d-81a5-45c0-87c2-20fe998a8ba2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_ErrorHandling\OS_Faults.c" Guid="3c08433d-b5dc-49b0-9db2-c9215266f8bb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.h" Guid="39671386-ba16-4531-bc2a-eae8c5e64de1" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Measure.h" Guid="911cfc64-0f05-4a55-8cbe-e51a6361e3c0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Regulation.h" Guid="4009fee0-3f30-433e-9832-3c853126e882" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Time.h" Guid="4aca4b83-6762-4983-8b11-031db4d8e236" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.h" Guid="19fbb9bd-7ec0-4365-8090-06cda240f75f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_Time.c" Guid="9fdb1dcb-a74a-4efa-be06-4e3c1487201b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\State_Standby.h" Guid="03b30bce-fcbb-4c3e-9a04-3587e99bee2f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\Project_Config.h" Guid="3fd362ff-1d0c-4949-ac9e-728732d97925" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLFClk.c" Guid="823e6838-f9c0-42bf-a4cd-3583be07c3d9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.h" Guid="589e2ac8-f9ab-4171-bb09-3310d0b3817e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\OS_Config.h" Guid="705e2cb8-e869-42e2-9215-21fe3f46d363" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\System_Timer.c" Guid="648dfbef-d5f4-4d28-8e3c-c275556c5001" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_CPU.c" Guid="bda07939-9771-41e3-bb5c-7d87bbfa75b6" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_Data.h" Guid="09d3cf5d-bf1e-4b0a-b258-f7d2428af5e3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom.h" Guid="6c48fb4f-ac31-4819-a5e6-0737caffcaef" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.h" Guid="03716290-4af9-4941-92e6-7872c1a53bb7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Flash\HAL_Flash.c" Guid="e82feea6-0aa5-4b88-9d2c-1200e24d128b" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Timer\HAL_Timer.c" Guid="dd6a588a-be8b-4551-9d35-c4d91cea4dde" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.h" Guid="011f446e-2f70-41ca-a710-56a1678d2fd5" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_System\HAL_System.c" Guid="377c401e-46a2-4e0f-8ecf-bf59a1662c8c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\cyapicallbacks.h" Guid="b8292291-8ee9-4d6f-8feb-49a344fe88b2" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Messages.h" Guid="e7801c91-a0a6-4447-95ea-2d008ddd58f3" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\ErrorHandler\ErrorHandler.c" Guid="7185769f-d66f-48c5-88a4-1b3825f2ae17" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" Guid="ab265f38-281f-4739-ba39-d922eefb3ef0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.h" Guid="b69db918-57c5-4490-9e3e-f60e0d08392d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_TimeBase.c" Guid="c30ecafb-1226-4f66-ac5a-72ebc060acab" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\Pin_VOLT_EN_aliases.h" Guid="d44b1510-d8f6-452f-8eb6-faae8c198364" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Measure\DR_ErrorDetection.c" Guid="022f7997-9619-4b4f-bfd6-ce029533cdfe" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\BaseTypes\OS_FIFO.c" Guid="250e2bee-4eb3-45af-9c14-5841115ca74c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_Communication\OS_Serial_UART.c" Guid="4c111d74-0e79-436e-9512-92a871bdb4cd" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.h" Guid="ec7e8710-3e0b-4d36-9351-df28d9875804" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" Guid="e6c47efb-0fa1-4cac-b084-8dd92221fbe6" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.c" Guid="65fc1b92-312e-4ade-9eb9-e4f3c147b37c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_IO\HAL_IO.c" Guid="ed76956d-f874-4be3-8e16-eaf0362a3f62" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\PWM_1.c" Guid="d785d8fe-2516-467c-acc1-955a2795f1ac" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\Regulation_State_Root.c" Guid="af236e38-bf09-4d4b-a1cd-1cacc2393673" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.h" Guid="ab275b76-2a5f-4d38-beb8-b1f0cbc00ba4" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.h" Guid="1095e18b-c58d-46d1-8c9e-fa8a18ec184c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.c" Guid="cadbbc63-fe57-4091-ad10-fefc9698b9cb" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_SelfTest\HAL_SelfTest_Stack.c" Guid="4e501de0-91d5-43b8-89de-1220f55b2148" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\main.c" Guid="3826314a-39d1-4884-9d34-2e7e329868ae" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Main.c" Guid="7282969f-c16a-46d8-87bd-00b70f27f18e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_States\OS_State_Reset.c" Guid="89644ff1-ef4c-42e4-861e-983fe6cc3379" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\AMuxSeq.c" Guid="eafe4235-2ffb-44c0-bd15-ffc536cc7e91" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.h" Guid="9bac1a22-a482-4e4a-9f28-10e436b97e40" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\ADC_INPUT.c" Guid="68876785-46e4-4222-aba7-1a56d05d2369" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_StateManager\OS_StateManager.c" Guid="42a0d5da-30b6-4bdb-aea2-1e8e3acd781e" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\BasicOS\OS_SystemTimers\OS_SoftwareTimer\OS_SoftwareTimer.c" Guid="1c3fc630-377d-469c-906d-e5d5f290f9b9" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="53922760-0a1b-4b86-9230-8a4c75d070ce" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Config\HAL_IO_Config.h" Guid="53ce6a40-d621-4b22-a47b-282920c53f7f" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\State_Standby.c" Guid="bb82bf7a-2998-4aba-9d0e-74e9642e6ff0" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\States\State_Active.h" Guid="7a561855-5bd4-4f5b-9e00-60fb26a07859" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\cyPm.c" Guid="b2eae387-82dd-4603-b92d-e56a6d7b0ca7" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\HAL\FW_HAL_Watchdog\HAL_Watchdog.c" Guid="2f6b1445-6b21-4c1f-931f-5e629ca14f7c" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="e4f56d5f-8d8b-4004-a34c-77875fac0250" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Driver\Driver_Regulation\DR_Regulation.c" Guid="1226b8cb-22dd-41ac-b5a1-49dd4e41f96d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Generated_Source\PSoC4\PWM_0.c" Guid="b03df91e-af3c-4322-b84e-1d3580e4409d" /><DocumentWindow Key="C:\Users\kraemere\Desktop\Projects\WIFI_Control_Master\WIFI_Control_Master.cydsn\Source\Project\Application\Aom\Aom_System.c" Guid="6618f0b8-2a46-4fe9-9b0b-c3791f4f2efc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="25635e1b-334b-4829-ae0e-709dc4b34524" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>